APP_BASE_URL=
DB_CLIENT=

MAILER_ENABLED=
MAX_TIME_DRIFT=
TOKEN_VALID_DURATION=

POSTGRES_DATABASE=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_USER=

SERVICE_FOLDER_BACKUP=
SERVICE_FOLDER_DATA=
SERVICE_PORT=

TZ=
